% Mall för Curriculum Vitae
% av Joakim Hertze
% 
% Verket tillhandahålls under en Creative Commons Erkännande-licens (http://creativecommons.org/licenses/by/2.5/se/).
%
% Anpassat för XeLaTeX

\documentclass[11pt,a4paper]{article}
\usepackage[swedish]{babel}
\usepackage{fontspec}
\usepackage{currvita}
\usepackage{fancyhdr}

\defaultfontfeatures{Mapping=tex-text}
\setromanfont [Ligatures={Common}, Numbers={OldStyle}]{Adobe Caslon Pro}
\setmonofont[Scale=0.9]{Verlag}
\setsansfont{Verlag}

\newcommand*{\ac}[1]{\mbox{#1}}
\tolerance=600

% Sidhuvud och fot
%---------------------------------------
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\small Curriculum Vitae -- Joakim Hertze}
\lfoot{}
\cfoot{}
\rfoot{\small Sida \thepage}
\renewcommand{\headrulewidth}{0pt} % Ingen linje under sidhuvudet
%---------------------------------------

\begin{document}
	
\thispagestyle{empty} % Inget sidhuvud på första sidan
	
\cvlabelwidth=2cm
\renewcommand*{\cvheadingfont}{\sffamily\huge} 
\renewcommand*{\cvlistheadingfont}{\sffamily\Large}
\renewcommand*{\cvlabelfont}{\fontspec[Scale=0.9]{Verlag}}

	
\begin{cv}{Curriculum Vitae}
	
	\vspace{1cm}
	
  \begin{cvlist}{Persondata}
  	\item[\ttfamily{Namn}] Joakim Hertze
	\item[\ttfamily{Födelsedata}] 10 december 1976
	\item[\ttfamily{Nationalitet}] Svensk
	\item[\ttfamily{Adress}] Yellowbrick Road 13\\
    299 99 Oz
  	\item[\ttfamily{Telefon}] 555-123456
  	\item[\ttfamily{Epost}] joakim.hertze@mgm.com
  	\item[\ttfamily{Hemsida}] http://swedishpixels.com
  \end{cvlist}

	\vspace{1em}
	
  \begin{cvlist}{Proffessionella positioner och aktiviteter}
  	\item[2007 -- idag] Ut enim ad minim veniam
	\item [2006 -- idag] Lorem ipsum dolor sit amet, consectetur adipisicing elit
	\item [2005 -- idag] Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
	\item [2004] Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
	\item [2003 -- 2004] Excepteur sint occaecat cupidatat non proident
	\item [2002 -- 2003] Duis aute irure dolor in reprehenderit
	\item [2001] Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
  \end{cvlist}

	\vspace{1em}
	
  \begin{cvlist}{Utbildning}
	\item[2007 -- idag] Ut enim ad minim veniam
	\item [2006 -- idag] Lorem ipsum dolor sit amet, consectetur adipisicing elit
	\item [2005 -- idag] Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
	\item [2004] Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
	\item [2003 -- 2004] Excepteur sint occaecat cupidatat non proident
	\item [2002 -- 2003] Duis aute irure dolor in reprehenderit
	\item [2001] Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
  \end{cvlist}

  	\vspace{1em}
  
	\begin{cvlist}{Publicerade vetenskapliga verk}	
		\item[1996]	Duis aute irure dolor in reprehenderit
		\item[1996] Duis aute irure dolor
		\item[1995]	Lorem ipsum dolor sit amet
		\item[1995] Excepteur sint occaecat cupidatat non proident
		\item[1995] Duis aute irure dolor in reprehenderit
		\item[1994] Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
	\end{cvlist}
	\begin{cvlist}{Anslag}
		\item [2009] Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	  \end{cvlist}	
	
  \cvplace{Oz}
  \date{\today}
	
\end{cv}
\end{document}
\endinput
