% LaTeX-mall för Curriculum Vitae, version 1.0
% av Joakim Hertze
%
% Använd den gärna för personligt bruk, men sprid den inte utan att ange källan.
% Om du kommer på förbättringar vore jag tacksam om du rapporterar det på http://hertze.com/blogg/2007/10/latex-mall-foer-cv/

\documentclass[10pt,a4paper]{article}

\usepackage[swedish]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{times}

\renewcommand{\baselinestretch}{1.5} % Ett och ett halt radavstånd
\renewcommand\arraystretch{1.5} % Dubbelt avstånd mellan tabellceller 
\setcounter{secnumdepth}{-2} % Inga räknare i sektions och undersektionsrubrikerna

% Ändrar marginaler till 1.5 tum
%---------------------------------------
\addtolength{\oddsidemargin}{-.575in}
\addtolength{\evensidemargin}{-.575in}
\addtolength{\textwidth}{1.15in}
\addtolength{\topmargin}{-.375in}
\addtolength{\textheight}{0.75in}
%---------------------------------------

% Sidhuvud och fot
%---------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{}
\chead{}
\rhead{Curriculum Vitae -- Joakim Hertze}
\lfoot{}
\cfoot{}
\rfoot{Sida \thepage}
\renewcommand{\headrulewidth}{0pt} % Ingen linje under sidhuvudet
%---------------------------------------

\begin{document} 
	
\thispagestyle{empty} % Inget sidhuvud på första sidan

\part{\rm Curriculum Vitae}

\vspace{1cm}

\subsection{\sffamily Joakim Hertze}

\begin{tabular}{lp{11.7cm}} 
	\hline 
	\parbox[t]{2.5cm}{\bf Födelsedata\hfill} & {10 december 1976} \\
	\parbox[t]{2.5cm}{\bf Nationalitet\hfill} & {Svensk} \\
	\parbox[t]{2.5cm}{\bf Adress \hfill } & \parbox[t]{10cm}{Yellobrick Road \\ 312 23 Oz \hfill} \\
	\parbox[t]{2.5cm}{\bf Telefon \hfill} & {555-345466} \\
	\parbox[t]{2.5cm}{\bf E-post \hfill} & {joakim.hertze@mgm.com} \\
	\parbox[t]{2.5cm}{\bf Hemsida \hfill} & {http://hertze.com} \\
	\hline 
\end{tabular}

\vspace{1cm}

\subsection{\sffamily Proffesionella positioner och aktiviteter}

\begin{tabular}{lp{11.7cm}} 
	\hline
	\parbox[t]{2.5cm}{2007 -- idag \hfill } & {Doktorand vid Enheten för klinisk minnesforskning, UMAS} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2006 -- idag \hfill } & {Representant för ST-läkare inom psykiatri, UMAS} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2005 -- idag \hfill } & {Specialisttjänstgöring (ST) i psykiatri, UMAS} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2004 \hfill } & {Underläkarvikariat, Kliniken för rehabilitering, Västerviks sjukhus (två månader)} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2004 -- 2004 \hfill } & {Allmäntjänstgöring (AT), Västerviks sjukhus  (21 månader)} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2002 -- 2003 \hfill } & {Underläkarvikariat, Neuropsykiatriska kliniken, UMAS  (sju månader)} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2001 \hfill } & {Underläkarvikariat, Neuropsykiatriska kliniken, UMAS  (sju månader)} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2001 \hfill } & {Konsultuppdrag inom informationsteknik och medicin} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2000 \hfill } & {Läkarassistent, Röntgenkliniken, UMAS (en månad)} \\
	\hline 
\end{tabular}

\newpage

\subsection{\sffamily Utbildning}

\begin{tabular}{lp{11.7cm}} 
	\hline
	\parbox[t]{2.5cm}{2007 -- idag \hfill } & {Steg 1-utbildning i kognitiv psykoterapi, Lund} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2006 \hfill } & {SK-kurs: Grundkurs i psykiatrisk diagnostik, Lund} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2006 \hfill } & {Kurs: Introduktionskurs i kognitiv psykoterapi (50 timmar), Lund} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2004 \hfill } & {Läkarlegitimation} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{2004 \hfill } & {Kurs: Primärt omhändertagande vid olycksfall och akuta sjukdomstillstånd, Uppsala} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1996 -- 2002 \hfill } & {Läkarutbildning, Lunds universitet, 220 poäng} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1999 \hfill } & {Teoretisk filosofi, Lunds universitet, 20 poäng} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1996 \hfill } & {Allmän kemi, Lunds universitet, 10 poäng} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1996 \hfill } & {Organisk kemi, Lunds universitet, 10 poäng} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1995 \hfill } & {Matematik, Lunds universitet, 20 poäng} \\
	\cline{2-2}
	\parbox[t]{2.5cm}{1995 \hfill } & {Examen från treårig naturvetenskaplig linje vid Chapmanskolans gymnasium, Karlskrona} \\
	\hline 
\end{tabular}


\end{document}
